<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GreenEFX Media</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/x-icon" href="requirment/img/GreenEFXICON.png">

  <!-- Template Main CSS File -->
  <link href="/requirment/style.css" rel="stylesheet">
  <!-- <script src="script.js" defer></script> -->


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" >
    <div class="container">
      <h1 class="logo "><img class="logo_img" src="requirment/img/green_logo.png"></img></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"></a>-->

      <nav id="navbar" class="navbar">
        <div class="nav_list">
          
          <li><a class="nav-link" href="#about">About</a></li>
          
          
          
          
          
         
          <li class="dropdown"><a class="nav-link" href="#"><span>Training</span> <i class="bi bi-chevron-down"></i></a>
             <ul style="display: none;">
              <li><a href="#" >Diploma in 3D Animation</a></li>
              <li class="dropdown"><a href="#"><span>Animation & VFX</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#" class="openModalLink" >Adv Diploma in 3d&VFX</a></li>
                  <li><a href="#" class="openModalLink">Adv Diploma in Effects</a></li>
                  <li><a href="#" class="openModalLink">Adv Diploma in Crowd Simulation</a></li>
                  <li><a href="#" class="openModalLink">Adv Diploma in Character Effects</a></li>
                  <li><a href="#" class="openModalLink">Adv Diploma in Character Animation</a></li>
                </ul>
              </li>
              <li><a href="#" class="openModalLink">Diploma in Graphics Designing</a></li>
              <li><a href="#"class="openModalLink" >Diploma in Web Designing</a></li>
              <li><a href="#"class="openModalLink" >Diploma in Desktop Publishing</a></li>
              <li><a href="#" class="openModalLink">Diploma in Video Editing</a></li>
              <li><a href="#" class="openModalLink">Diploma in Computer Application</a></li>

            </ul>
          </li> 
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#careers">Career</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          
          
        </div>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!--Modal-->
  <div>
  <div id="myModal1" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Advance Diploma in 3d & VFX<hr></h3>
      <h6><b>Duration:12 Months</b> </h6>
      <ul>
        <li>Computer Basics</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>After Effects</li>
        <li>Autodesk Maya</li>
        <li>Arnold Renderer </li>
        <li>Houdini</li>
        <li>Nuke</li>
        <li>Dept Specialization(Modeling & Texturing / Rigging / Animation / Lighting)</li>
          </ul>
    </div>
  </div>


  <div id="myModal2" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Advance Diploma in Effects<hr></h3>
      <h6><b>Duration:</b> </h6>
      <ul>
        <li>Computer Basics</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>After Effects</li>
        <li>Autodesk Maya</li>
        <li>Arnold Renderer </li>
        <li>Houdini</li>
        <li>Nuke</li>
          </ul>
    </div>
  </div>

  <div id="myModal3" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Advance Diploma in Crowd Simulation<hr> </h3>
      <h6><b>Duration:</b> </h6>
      <ul>
        <li>Computer Basics</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>After Effects</li>
        <li>AutoDesk Maya</li>
        <li>Golaem</li>
        <li>Arnold Renderer </li>
        <li>Nuke</li>
            </ul>
    </div>
  </div>

  <div id="myModal4" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Advance Diploma in Character Effects<hr> </h3>
      <h6><b>Duration:</b> </h6>
      <ul>
        <li>Computer Basics</li> 
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>After Effects</li>
        <li>Autodesk Maya</li>
        <li>Houdini</li>
        
            </ul>
    </div>
  </div>

  <div id="myModal5" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Advance Diploma in Charater Animation<hr></h3>
      <h6><b>Duration:</b> </h6>
      <ul>
        <li>Computer Basics</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>After Effects</li>
        <li>Autodesk Maya</li>
        <li>Arnold Renderer </li>
        <li>Nuke</li>
        <li>Dept Specialization(Animation)</li>
            </ul>
          </div>
        </div>

  <div id="myModal6" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Diploma in Graphics Designing<hr></h3>
      <h6><b>Duration:4-6 Months</b></h6>
      <img src="assets/img/graph2.png" alt="Image" class="modal-image">
      <ul>
        <li>Computer Basics</li>
        <li>Hardware</li>
        <li>Windows & Linux</li>
        <li>Corel Draw</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Indesign</li>
        <li>UI Design</li>
        <li>Ads Layout</li>
        <li>Web Layout</li>
            </ul>
            
    </div>
  </div>

  
  <div id="myModal7" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Diploma in Web Desinging<hr></h3>
      <h6><b>Duration:4-6 Months</b></h6>
      <ul>
        <li>Computer Basics</li>
        <li>Hardware</li>
        <li>Windows & Linux</li>
        <li>Internet</li>
        <li>Dreamweaver</li>
        <li>Adobe Photoshop</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Word Press</li>
        <li>AI-Usage</li>

      </ul>
    </div>
  </div>


  <div id="myModal8" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Diploma in Desktop Publishing<hr></h3>
      <h6><b>Duration:4-6 Months</b></h6>
      <ul>
        <li>Computer Basics</li>
        <li>Hardware</li>
        <li>Windows & Linux</li>
        <li>MS Word</li>
        <li>Scanning</li>
        <li>Internet</li>
        <li>Corel Draw</li>
        <li>Adobe Photoshop</li>
        <li>Offset Printing</li>
        <li>Screen Printing</li>
        <li>Digital Printing</li>
            </ul>
    </div>
  </div>

 

  <div id="myModal9" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Diploma in Video Editing<hr></h3>
      <h6><b>Duration:4-6 Months</b></h6>
      <ul>
        <li>Computer Basics</li>
        <li>Hardware</li>
        <li>Windows & Linux</li>
        <li>Adobe Photoshop</li>
        <li>Internet</li>
        <li>AI Usages</li>
        <li>Adobe After Effects</li>
        <li>Adobe Premier Pro</li>
        <li>Adobe Audition</li>
        <li>Screen Printing</li>
        <li>Audacity</li>
            </ul>
    </div>
  </div>


  <div id="myModal10" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Diploma in Computer Application<hr></h3>
      <h6><b>Duration:4-6 Months</b></h6>
      <ul>
        <li><b>Computer Basics</b></li>
        <ul>
        <li>Hardware</li>
        <li>Windows & Linux</li>
        </ul>
        <li><b>Ms-Office 2010</b></li>
        <ul>
        <li>Ms-Word</li>
        <li>Ms-Excel</li>
        <li>PowerPoint</li>
        <li>Ms-Access</li>
        </ul>
        <li><b>Internet Concepts</b></li> 
        <ul>
        <li>HTML</li>
        <li>Wordpress</li>
        <li>AI-Usage</li>
        </ul>
        <li><b>Microsoft 365</b></li>
        <ul>
        <li>Team</li>
        <li>Outlook</li>
        </ul>

      </ul>
    </div>
  </div>
</div>

  
          
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" >

    <div class="hero-content">
      <div class="content1 ">
        <div>
          <h1 id="side-text">Enhance your skills and <br>unleash your creativity</h1>
          <p id="side-sub">At our state-of-the-art multimedia training center</p> 
        </div>
    <video  autoplay muted loop preload="auto" id="video">
      <source src="requirment/video/bg-video.mp4" type="video/mp4" />
      <source src="requirment/video/bg-video.webm" type="video/webm" />
    </video>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    
    <!-- About section -->
    <section id="about" class="about">
      <div class="about-1">
        <div class="row content">
            <div id="empty">
              <img id="about_img" src="requirment/img/about.jpg" alt="description image">
            </div>
            <div class="left_row">
              <div class="inside">
                <p class="tittle" >About Us</p>
                <p>
                GreenEFX Media founded in 2007. We are providing various services on State of Computer Graphics. Mainly focus on 3d & VFX work on any medium.
                We are providing job oriented training on 3d Animation, VFX, Web & Graphics designing course with live projects internship program.
                </p>
                <ul class="list">
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M11.602 13.76l1.412 1.412 8.466-8.466 1.414 1.414-9.88 9.88-6.364-6.364 1.414-1.414 2.125 2.125 1.413 1.412zm.002-2.828l4.952-4.953 1.41 1.41-4.952 4.953-1.41-1.41zm-2.827 5.655L7.364 18 1 11.636l1.414-1.414 1.413 1.413-.001.001 4.951 4.951z"/>
                    </g>
                </svg>
                  Expert Instructor</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M11.602 13.76l1.412 1.412 8.466-8.466 1.414 1.414-9.88 9.88-6.364-6.364 1.414-1.414 2.125 2.125 1.413 1.412zm.002-2.828l4.952-4.953 1.41 1.41-4.952 4.953-1.41-1.41zm-2.827 5.655L7.364 18 1 11.636l1.414-1.414 1.413 1.413-.001.001 4.951 4.951z"/>
                    </g>
                </svg></i> Cutting-Edge Facilities</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M11.602 13.76l1.412 1.412 8.466-8.466 1.414 1.414-9.88 9.88-6.364-6.364 1.414-1.414 2.125 2.125 1.413 1.412zm.002-2.828l4.952-4.953 1.41 1.41-4.952 4.953-1.41-1.41zm-2.827 5.655L7.364 18 1 11.636l1.414-1.414 1.413 1.413-.001.001 4.951 4.951z"/>
                    </g>
                </svg></i> Comprehensive Course Selection</li>
                </ul>
                <P>
                    To be the best Training institute for VFX & Graphics Designing Course in our region. To be the state of art of the Visual Effects and cutting edge in technology for any form of Computer Graphics. We believe that amazing results come from a combination of Creative Artists, Leads, and Supervisors with proper planning and execution 
                    by meeting the international quality standards. We are renowned for the business advertising films to reach the international standards. We always offer top-notch creativity that exceeds your expectations using the latest and advanced techniques. 
                  </P>
              </div>
            </div>
        </div>

        <!-- course templete -->

          <div class="course_tem">
            <div class="course_content">
              <h3 class="course_tt">Discover the Magic of 3D Animation & VFX <br>with our Course!</strong></h3>
              <h4 class="course_tem_des">Brings You Live Professional Experience in Training</h4>
            </div>
          </div>
          <div class="web">
            <div class="img_align" >
              <img class="web_img" src="/requirment/img/web_img.jpg" alt="">
            </div>
            
            <!-- webdevlopment and graphic designing -->

            <div class="web_content">
            <h3 class="tittle web_text1">Web Designing & Graphics Designing</h3>
            <p class="web_text2">
              We are providing one stop solution for professional graphic design service for corporate companies to create a professional brand identity for their business. And creating stunning website design or digital marketing content for our clients. Our team of experienced designers can help the clients with all the graphic design needs and various printing media service. 
            </p>
            </div>
            <div class="img_align">
                <img class="web_img" src="/requirment/img/gd.jpg" alt="">
            </div>
          </div>



  <!-- Template Main JS File -->
  <script src="script.js"></script>

</body>

</html>